info face="Langar Regular" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="langar-nukes-killed.png"
chars count=97
char id=0       x=124  y=18   width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=113  y=18   width=5    height=13   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=34      x=319  y=18   width=8    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=35      x=82   y=18   width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=36      x=8    y=0    width=10   height=18   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=37      x=296  y=0    width=13   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=38      x=94   y=18   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=39      x=327  y=18   width=5    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=40      x=276  y=0    width=6    height=15   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=41      x=88   y=0    width=7    height=16   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=42      x=347  y=18   width=7    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=43      x=300  y=18   width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=44      x=332  y=18   width=6    height=8    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=45      x=376  y=18   width=7    height=4    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=46      x=360  y=18   width=6    height=6    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=47      x=282  y=0    width=7    height=15   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=48      x=57   y=18   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=49      x=0    y=18   width=7    height=14   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=50      x=236  y=0    width=10   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=51      x=7    y=18   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=52      x=246  y=0    width=11   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=53      x=17   y=18   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=54      x=27   y=18   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=55      x=257  y=0    width=10   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=56      x=37   y=18   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=57      x=47   y=18   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=58      x=262  y=18   width=6    height=11   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=59      x=118  y=18   width=6    height=13   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=60      x=268  y=18   width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=61      x=338  y=18   width=9    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=62      x=277  y=18   width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=63      x=267  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=64      x=67   y=18   width=15   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=65      x=99   y=0    width=11   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=66      x=110  y=0    width=10   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=67      x=309  y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=68      x=319  y=0    width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=69      x=329  y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=70      x=339  y=0    width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=71      x=349  y=0    width=11   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=72      x=360  y=0    width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=73      x=371  y=0    width=5    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=74      x=18   y=0    width=8    height=17   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=75      x=376  y=0    width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=76      x=387  y=0    width=9    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=77      x=396  y=0    width=13   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=78      x=409  y=0    width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=79      x=420  y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=80      x=120  y=0    width=10   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=81      x=26   y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=82      x=130  y=0    width=10   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=83      x=430  y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=84      x=440  y=0    width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=85      x=451  y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=86      x=461  y=0    width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=87      x=471  y=0    width=15   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=88      x=140  y=0    width=11   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=89      x=486  y=0    width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=90      x=151  y=0    width=10   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=91      x=37   y=0    width=6    height=17   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=92      x=289  y=0    width=7    height=15   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=93      x=43   y=0    width=7    height=17   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=94      x=309  y=18   width=10   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=95      x=383  y=18   width=10   height=4    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=96      x=354  y=18   width=6    height=6    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=97      x=133  y=18   width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=98      x=161  y=0    width=11   height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=99      x=143  y=18   width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=100     x=172  y=0    width=11   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=101     x=151  y=18   width=9    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=102     x=183  y=0    width=8    height=15   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=103     x=191  y=0    width=9    height=15   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=104     x=65   y=0    width=12   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=105     x=200  y=0    width=8    height=15   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=106     x=0    y=0    width=8    height=18   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=107     x=77   y=0    width=11   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=108     x=208  y=0    width=8    height=15   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=109     x=160  y=18   width=16   height=11   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=110     x=176  y=18   width=12   height=11   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=111     x=286  y=18   width=14   height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=112     x=496  y=0    width=11   height=14   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=113     x=216  y=0    width=9    height=15   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=114     x=188  y=18   width=10   height=11   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=115     x=198  y=18   width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=116     x=105  y=18   width=8    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=117     x=206  y=18   width=12   height=11   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=118     x=218  y=18   width=11   height=11   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=119     x=229  y=18   width=14   height=11   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=120     x=243  y=18   width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=121     x=225  y=0    width=11   height=15   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=122     x=253  y=18   width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=123     x=50   y=0    width=8    height=17   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=124     x=95   y=0    width=4    height=16   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=125     x=58   y=0    width=7    height=17   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=126     x=366  y=18   width=10   height=6    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
kernings count=506
kerning first=114 second=92 amount=-1
kerning first=38 second=86 amount=-1
kerning first=98 second=86 amount=-1
kerning first=47 second=97 amount=-1
kerning first=109 second=42 amount=-1
kerning first=86 second=44 amount=-1
kerning first=115 second=55 amount=-1
kerning first=101 second=74 amount=-1
kerning first=76 second=87 amount=-1
kerning first=42 second=98 amount=1
kerning first=65 second=89 amount=-2
kerning first=89 second=117 amount=-1
kerning first=55 second=43 amount=-1
kerning first=84 second=116 amount=-1
kerning first=55 second=120 amount=-1
kerning first=117 second=86 amount=-1
kerning first=111 second=89 amount=-1
kerning first=109 second=34 amount=-1
kerning first=80 second=111 amount=-1
kerning first=107 second=84 amount=-2
kerning first=120 second=74 amount=-1
kerning first=101 second=87 amount=-1
kerning first=42 second=111 amount=-1
kerning first=112 second=92 amount=-1
kerning first=34 second=101 amount=-1
kerning first=39 second=97 amount=-1
kerning first=107 second=42 amount=-1
kerning first=55 second=99 amount=-1
kerning first=45 second=74 amount=-1
kerning first=59 second=87 amount=-1
kerning first=67 second=100 amount=-1
kerning first=84 second=44 amount=-1
kerning first=46 second=86 amount=-1
kerning first=55 second=35 amount=-1
kerning first=58 second=89 amount=-1
kerning first=99 second=74 amount=-1
kerning first=52 second=84 amount=-1
kerning first=84 second=38 amount=-1
kerning first=120 second=87 amount=-1
kerning first=76 second=119 amount=-1
kerning first=70 second=122 amount=-1
kerning first=53 second=54 amount=-1
kerning first=89 second=109 amount=-1
kerning first=115 second=86 amount=-1
kerning first=109 second=89 amount=-1
kerning first=84 second=108 amount=-1
kerning first=65 second=55 amount=-1
kerning first=86 second=100 amount=-1
kerning first=67 second=113 amount=-1
kerning first=105 second=84 amount=-2
kerning first=80 second=103 amount=-1
kerning first=99 second=87 amount=-1
kerning first=118 second=74 amount=-1
kerning first=110 second=92 amount=-1
kerning first=86 second=46 amount=-1
kerning first=42 second=103 amount=-1
kerning first=70 second=101 amount=-1
kerning first=111 second=55 amount=-1
kerning first=64 second=74 amount=-1
kerning first=97 second=74 amount=-1
kerning first=89 second=122 amount=-1
kerning first=84 second=121 amount=-2
kerning first=47 second=115 amount=-1
kerning first=86 second=113 amount=-1
kerning first=118 second=87 amount=-1
kerning first=110 second=39 amount=-1
kerning first=113 second=86 amount=-1
kerning first=105 second=34 amount=-1
kerning first=107 second=89 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=126 amount=-1
kerning first=84 second=100 amount=-2
kerning first=103 second=84 amount=-2
kerning first=116 second=74 amount=-1
kerning first=97 second=87 amount=-1
kerning first=84 second=46 amount=-1
kerning first=103 second=42 amount=-1
kerning first=121 second=49 amount=-1
kerning first=80 second=44 amount=-1
kerning first=109 second=55 amount=-1
kerning first=76 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=76 second=42 amount=-1
kerning first=87 second=122 amount=-1
kerning first=42 second=44 amount=-1
kerning first=35 second=74 amount=-1
kerning first=88 second=118 amount=-1
kerning first=86 second=65 amount=-1
kerning first=89 second=114 amount=-1
kerning first=84 second=113 amount=-2
kerning first=55 second=117 amount=-1
kerning first=122 second=84 amount=-2
kerning first=76 second=45 amount=-1
kerning first=116 second=87 amount=-1
kerning first=47 second=107 amount=1
kerning first=111 second=86 amount=-1
kerning first=105 second=89 amount=-1
kerning first=87 second=101 amount=-1
kerning first=86 second=59 amount=-1
kerning first=76 second=61 amount=-1
kerning first=101 second=84 amount=-2
kerning first=42 second=108 amount=1
kerning first=114 second=74 amount=-1
kerning first=106 second=92 amount=-1
kerning first=76 second=34 amount=-1
kerning first=59 second=84 amount=-1
kerning first=119 second=49 amount=-1
kerning first=67 second=97 amount=-1
kerning first=58 second=86 amount=-1
kerning first=98 second=49 amount=-1
kerning first=84 second=65 amount=-1
kerning first=61 second=74 amount=-1
kerning first=75 second=43 amount=-1
kerning first=119 second=88 amount=-1
kerning first=120 second=84 amount=-1
kerning first=76 second=116 amount=-1
kerning first=114 second=87 amount=-1
kerning first=53 second=51 amount=-1
kerning first=34 second=111 amount=-1
kerning first=55 second=60 amount=-1
kerning first=109 second=86 amount=-1
kerning first=84 second=105 amount=-2
kerning first=103 second=89 amount=-1
kerning first=89 second=47 amount=-1
kerning first=45 second=84 amount=-1
kerning first=47 second=99 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=59 amount=-1
kerning first=80 second=100 amount=-1
kerning first=99 second=84 amount=-2
kerning first=112 second=74 amount=-1
kerning first=104 second=92 amount=-1
kerning first=80 second=46 amount=-1
kerning first=76 second=89 amount=-1
kerning first=42 second=100 amount=-1
kerning first=75 second=35 amount=-1
kerning first=117 second=49 amount=-1
kerning first=105 second=55 amount=-1
kerning first=42 second=46 amount=-1
kerning first=84 second=118 amount=-2
kerning first=55 second=122 amount=-1
kerning first=122 second=89 amount=-1
kerning first=84 second=52 amount=-1
kerning first=80 second=113 amount=-1
kerning first=118 second=84 amount=-2
kerning first=46 second=49 amount=-1
kerning first=112 second=87 amount=-1
kerning first=104 second=39 amount=-1
kerning first=107 second=86 amount=-1
kerning first=101 second=89 amount=-1
kerning first=118 second=42 amount=-1
kerning first=42 second=113 amount=-1
kerning first=70 second=111 amount=-1
kerning first=87 second=47 amount=-1
kerning first=34 second=103 amount=-1
kerning first=39 second=99 amount=-1
kerning first=84 second=97 amount=-2
kerning first=55 second=101 amount=-1
kerning first=64 second=84 amount=-2
kerning first=97 second=84 amount=-2
kerning first=110 second=74 amount=-1
kerning first=59 second=89 amount=-1
kerning first=97 second=42 amount=-1
kerning first=44 second=87 amount=-1
kerning first=43 second=74 amount=-1
kerning first=120 second=89 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=111 amount=-1
kerning first=53 second=56 amount=-1
kerning first=84 second=110 amount=-2
kerning first=116 second=84 amount=-1
kerning first=110 second=87 amount=-1
kerning first=42 second=65 amount=-1
kerning first=121 second=92 amount=-1
kerning first=102 second=39 amount=1
kerning first=47 second=104 amount=1
kerning first=105 second=86 amount=-1
kerning first=99 second=89 amount=-1
kerning first=116 second=42 amount=-1
kerning first=76 second=126 amount=-1
kerning first=70 second=103 amount=-1
kerning first=118 second=50 amount=-1
kerning first=70 second=34 amount=1
kerning first=34 second=44 amount=-1
kerning first=35 second=84 amount=-1
kerning first=113 second=49 amount=-1
kerning first=101 second=55 amount=-1
kerning first=86 second=115 amount=-1
kerning first=118 second=89 amount=-1
kerning first=87 second=111 amount=-1
kerning first=118 second=44 amount=-1
kerning first=114 second=84 amount=-2
kerning first=89 second=103 amount=-1
kerning first=53 second=48 amount=-1
kerning first=108 second=87 amount=-1
kerning first=42 second=52 amount=-1
kerning first=119 second=92 amount=-1
kerning first=64 second=89 amount=-1
kerning first=103 second=86 amount=-1
kerning first=114 second=42 amount=-1
kerning first=97 second=89 amount=-1
kerning first=55 second=47 amount=-1
kerning first=80 second=97 amount=-1
kerning first=98 second=92 amount=-1
kerning first=86 second=58 amount=-1
kerning first=76 second=86 amount=-1
kerning first=42 second=97 amount=-1
kerning first=63 second=44 amount=-1
kerning first=86 second=64 amount=-1
kerning first=92 second=87 amount=-1
kerning first=111 second=49 amount=-1
kerning first=61 second=84 amount=-1
kerning first=70 second=44 amount=-1
kerning first=99 second=55 amount=-1
kerning first=89 second=116 amount=-1
kerning first=84 second=115 amount=-3
kerning first=116 second=89 amount=-1
kerning first=50 second=52 amount=-1
kerning first=112 second=84 amount=-2
kerning first=87 second=103 amount=-1
kerning first=117 second=92 amount=-1
kerning first=101 second=86 amount=-1
kerning first=112 second=42 amount=-1
kerning first=34 second=100 amount=-1
kerning first=118 second=55 amount=-1
kerning first=89 second=44 amount=-1
kerning first=59 second=86 amount=-1
kerning first=34 second=46 amount=-1
kerning first=104 second=74 amount=-1
kerning first=67 second=99 amount=-1
kerning first=84 second=58 amount=-1
kerning first=89 second=38 amount=-1
kerning first=114 second=50 amount=-1
kerning first=84 second=64 amount=-2
kerning first=44 second=84 amount=-1
kerning first=44 second=42 amount=-1
kerning first=47 second=122 amount=-1
kerning first=87 second=116 amount=-1
kerning first=120 second=86 amount=-1
kerning first=118 second=46 amount=-1
kerning first=76 second=118 amount=-1
kerning first=114 second=89 amount=-1
kerning first=74 second=65 amount=-1
kerning first=34 second=113 amount=-1
kerning first=84 second=107 amount=-1
kerning first=55 second=111 amount=-1
kerning first=110 second=84 amount=-2
kerning first=104 second=87 amount=-1
kerning first=115 second=92 amount=-1
kerning first=47 second=101 amount=-1
kerning first=86 second=99 amount=-1
kerning first=99 second=86 amount=-1
kerning first=110 second=42 amount=-1
kerning first=43 second=84 amount=-1
kerning first=70 second=100 amount=-1
kerning first=87 second=44 amount=-1
kerning first=63 second=46 amount=-1
kerning first=70 second=46 amount=-1
kerning first=89 second=121 amount=-1
kerning first=84 second=43 amount=-1
kerning first=84 second=120 amount=-2
kerning first=34 second=65 amount=-1
kerning first=55 second=45 amount=-1
kerning first=118 second=86 amount=-1
kerning first=112 second=89 amount=-1
kerning first=110 second=34 amount=-1
kerning first=42 second=115 amount=-1
kerning first=89 second=100 amount=-1
kerning first=70 second=113 amount=-1
kerning first=108 second=84 amount=-1
kerning first=113 second=92 amount=-1
kerning first=55 second=61 amount=-1
kerning first=39 second=101 amount=-1
kerning first=84 second=99 amount=-2
kerning first=55 second=103 amount=-1
kerning first=97 second=86 amount=-1
kerning first=89 second=46 amount=-1
kerning first=84 second=35 amount=-1
kerning first=44 second=89 amount=-1
kerning first=80 second=64 amount=-1
kerning first=92 second=84 amount=-1
kerning first=65 second=92 amount=-1
kerning first=89 second=113 amount=-1
kerning first=121 second=87 amount=-1
kerning first=84 second=112 amount=-2
kerning first=55 second=116 amount=-1
kerning first=116 second=86 amount=-1
kerning first=110 second=89 amount=-1
kerning first=50 second=115 amount=-1
kerning first=87 second=100 amount=-1
kerning first=106 second=84 amount=-1
kerning first=119 second=74 amount=-1
kerning first=100 second=87 amount=-1
kerning first=111 second=92 amount=-1
kerning first=42 second=107 amount=1
kerning first=87 second=46 amount=-1
kerning first=34 second=97 amount=-1
kerning first=112 second=55 amount=-1
kerning first=38 second=74 amount=-1
kerning first=98 second=74 amount=-1
kerning first=65 second=39 amount=-1
kerning first=55 second=44 amount=-1
kerning first=103 second=49 amount=-1
kerning first=89 second=65 amount=-1
kerning first=87 second=113 amount=-1
kerning first=119 second=87 amount=-1
kerning first=75 second=119 amount=-1
kerning first=63 second=52 amount=-1
kerning first=114 second=86 amount=-1
kerning first=89 second=105 amount=-1
kerning first=76 second=49 amount=-1
kerning first=70 second=52 amount=-1
kerning first=84 second=104 amount=-1
kerning first=89 second=59 amount=-1
kerning first=38 second=87 amount=-1
kerning first=104 second=84 amount=-2
kerning first=117 second=74 amount=-1
kerning first=98 second=87 amount=-1
kerning first=47 second=98 amount=1
kerning first=109 second=92 amount=-1
kerning first=80 second=99 amount=-1
kerning first=104 second=42 amount=-1
kerning first=122 second=49 amount=-1
kerning first=42 second=99 amount=-1
kerning first=114 second=65 amount=-1
kerning first=70 second=97 amount=-1
kerning first=110 second=55 amount=-1
kerning first=92 second=89 amount=-1
kerning first=87 second=65 amount=-1
kerning first=89 second=52 amount=-1
kerning first=84 second=117 amount=-2
kerning first=55 second=121 amount=-1
kerning first=117 second=87 amount=-1
kerning first=47 second=111 amount=-1
kerning first=109 second=39 amount=-1
kerning first=112 second=86 amount=-1
kerning first=104 second=34 amount=-1
kerning first=106 second=89 amount=-1
kerning first=89 second=97 amount=-1
kerning first=87 second=59 amount=-1
kerning first=115 second=74 amount=-1
kerning first=55 second=126 amount=-1
kerning first=107 second=92 amount=-1
kerning first=55 second=100 amount=-1
kerning first=102 second=42 amount=1
kerning first=67 second=101 amount=-1
kerning first=46 second=87 amount=-1
kerning first=55 second=46 amount=-1
kerning first=120 second=49 amount=-1
kerning first=44 second=86 amount=-1
kerning first=86 second=122 amount=-1
kerning first=85 second=65 amount=-1
kerning first=76 second=43 amount=-1
kerning first=89 second=110 amount=-1
kerning first=121 second=84 amount=-2
kerning first=75 second=45 amount=-1
kerning first=115 second=87 amount=-1
kerning first=39 second=111 amount=-1
kerning first=84 second=109 amount=-2
kerning first=55 second=113 amount=-1
kerning first=110 second=86 amount=-1
kerning first=104 second=89 amount=-1
kerning first=121 second=42 amount=-1
kerning first=102 second=34 amount=1
kerning first=47 second=103 amount=-1
kerning first=86 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=75 second=61 amount=-1
kerning first=100 second=84 amount=-1
kerning first=105 second=92 amount=-1
kerning first=42 second=104 amount=1
kerning first=76 second=35 amount=-1
kerning first=118 second=49 amount=-1
kerning first=65 second=63 amount=-1
kerning first=84 second=122 amount=-2
kerning first=97 second=49 amount=-1
kerning first=118 second=88 amount=-1
kerning first=119 second=84 amount=-2
kerning first=75 second=116 amount=-1
kerning first=113 second=87 amount=-1
kerning first=105 second=39 amount=-1
kerning first=89 second=102 amount=-1
kerning first=70 second=115 amount=-1
kerning first=108 second=86 amount=-1
kerning first=119 second=42 amount=-1
kerning first=39 second=103 amount=-1
kerning first=84 second=101 amount=-2
kerning first=64 second=88 amount=-1
kerning first=38 second=84 amount=-1
kerning first=102 second=44 amount=-1
kerning first=98 second=84 amount=-2
kerning first=111 second=74 amount=-1
kerning first=103 second=92 amount=-1
kerning first=98 second=42 amount=-1
kerning first=104 second=55 amount=-1
kerning first=92 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=76 second=92 amount=-1
kerning first=88 second=119 amount=-1
kerning first=89 second=115 amount=-1
kerning first=121 second=89 amount=-1
kerning first=84 second=114 amount=-2
kerning first=126 second=74 amount=-1
kerning first=55 second=52 amount=-2
kerning first=117 second=84 amount=-2
kerning first=47 second=108 amount=1
kerning first=111 second=87 amount=-1
kerning first=122 second=92 amount=-1
kerning first=117 second=42 amount=-1
kerning first=86 second=47 amount=-1
kerning first=34 second=99 amount=-1
kerning first=109 second=74 amount=-1
kerning first=55 second=97 amount=-1
kerning first=101 second=92 amount=-1
kerning first=76 second=39 amount=-1
kerning first=89 second=58 amount=-1
kerning first=119 second=50 amount=-1
kerning first=39 second=44 amount=-1
kerning first=89 second=64 amount=-1
kerning first=46 second=84 amount=-1
kerning first=58 second=87 amount=-1
kerning first=46 second=42 amount=-1
kerning first=87 second=115 amount=-1
kerning first=119 second=89 amount=-1
kerning first=114 second=88 amount=-1
kerning first=119 second=44 amount=-1
kerning first=115 second=84 amount=-2
kerning first=109 second=87 amount=-1
kerning first=84 second=106 amount=-1
kerning first=120 second=92 amount=-1
kerning first=38 second=89 amount=-1
kerning first=104 second=86 amount=-1
kerning first=102 second=46 amount=-1
kerning first=98 second=89 amount=-1
kerning first=115 second=42 amount=-1
kerning first=47 second=100 amount=-1
kerning first=67 second=111 amount=-1
kerning first=84 second=47 amount=-1
kerning first=80 second=101 amount=-1
kerning first=75 second=126 amount=-1
kerning first=107 second=74 amount=-1
kerning first=99 second=92 amount=-1
kerning first=42 second=101 amount=-1
kerning first=70 second=99 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=64 amount=-1
kerning first=112 second=49 amount=-1
kerning first=84 second=119 amount=-2
kerning first=117 second=89 amount=-1
kerning first=47 second=113 amount=-1
kerning first=86 second=111 amount=-1
kerning first=113 second=84 amount=-2
kerning first=44 second=49 amount=-1
kerning first=107 second=87 amount=-1
kerning first=118 second=92 amount=-1
kerning first=89 second=99 amount=-1
kerning first=70 second=112 amount=-1
kerning first=113 second=42 amount=-1
kerning first=39 second=100 amount=-1
kerning first=84 second=98 amount=-1
kerning first=119 second=55 amount=-1
kerning first=39 second=46 amount=-1
kerning first=67 second=103 amount=-1
kerning first=46 second=89 amount=-1
kerning first=105 second=74 amount=-1
kerning first=97 second=92 amount=-1
kerning first=102 second=65 amount=-1
kerning first=98 second=55 amount=-1
kerning first=65 second=84 amount=-1
kerning first=88 second=116 amount=-1
kerning first=47 second=65 amount=-1
kerning first=65 second=42 amount=-1
kerning first=89 second=112 amount=-1
kerning first=53 second=57 amount=-1
kerning first=121 second=86 amount=-1
kerning first=119 second=46 amount=-1
kerning first=115 second=89 amount=-1
kerning first=39 second=113 amount=-1
kerning first=84 second=111 amount=-2
kerning first=55 second=115 amount=-1
kerning first=111 second=84 amount=-2
kerning first=86 second=103 amount=-1
kerning first=67 second=116 amount=-1
kerning first=105 second=87 amount=-1
kerning first=116 second=92 amount=-1
kerning first=87 second=99 amount=-1
kerning first=100 second=86 amount=-1
kerning first=111 second=42 amount=-1
kerning first=70 second=39 amount=1
kerning first=65 second=34 amount=-1
kerning first=58 second=84 amount=-1
kerning first=126 second=84 amount=-1
kerning first=76 second=74 amount=-1
kerning first=86 second=116 amount=-1
kerning first=84 second=45 amount=-1
kerning first=39 second=65 amount=-1
kerning first=47 second=52 amount=-1
kerning first=119 second=86 amount=-1
kerning first=75 second=118 amount=-1
kerning first=113 second=89 amount=-1
kerning first=84 second=61 amount=-1
kerning first=109 second=84 amount=-2
kerning first=84 second=103 amount=-2
kerning first=65 second=116 amount=-1
kerning first=122 second=74 amount=-1
kerning first=103 second=87 amount=-1
