info face="FFF Forward" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=31 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="main_red-lg.png"
chars count=97
char id=0       x=498  y=39   width=11   height=28   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=380  y=39   width=9    height=31   xoffset=0    yoffset=-5   xadvance=8    page=0    chnl=0 
char id=34      x=471  y=70   width=17   height=15   xoffset=0    yoffset=-5   xadvance=17   page=0    chnl=0 
char id=35      x=102  y=70   width=22   height=28   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=36      x=114  y=0    width=20   height=36   xoffset=0    yoffset=-7   xadvance=19   page=0    chnl=0 
char id=37      x=448  y=39   width=25   height=31   xoffset=0    yoffset=-5   xadvance=25   page=0    chnl=0 
char id=38      x=473  y=39   width=25   height=31   xoffset=0    yoffset=-5   xadvance=25   page=0    chnl=0 
char id=39      x=488  y=70   width=9    height=15   xoffset=0    yoffset=-5   xadvance=8    page=0    chnl=0 
char id=40      x=44   y=0    width=11   height=36   xoffset=0    yoffset=-7   xadvance=11   page=0    chnl=0 
char id=41      x=55   y=0    width=11   height=36   xoffset=0    yoffset=-7   xadvance=11   page=0    chnl=0 
char id=42      x=433  y=70   width=22   height=17   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=43      x=124  y=70   width=19   height=25   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=44      x=488  y=70   width=9    height=15   xoffset=0    yoffset=17   xadvance=8    page=0    chnl=0 
char id=45      x=47   y=100  width=16   height=9    xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=46      x=497  y=70   width=9    height=9    xoffset=0    yoffset=17   xadvance=8    page=0    chnl=0 
char id=47      x=409  y=39   width=20   height=31   xoffset=0    yoffset=-5   xadvance=19   page=0    chnl=0 
char id=48      x=363  y=39   width=17   height=31   xoffset=0    yoffset=-5   xadvance=17   page=0    chnl=0 
char id=49      x=216  y=39   width=11   height=31   xoffset=0    yoffset=-5   xadvance=11   page=0    chnl=0 
char id=50      x=227  y=39   width=17   height=31   xoffset=0    yoffset=-5   xadvance=17   page=0    chnl=0 
char id=51      x=244  y=39   width=17   height=31   xoffset=0    yoffset=-5   xadvance=17   page=0    chnl=0 
char id=52      x=261  y=39   width=17   height=31   xoffset=0    yoffset=-5   xadvance=17   page=0    chnl=0 
char id=53      x=278  y=39   width=17   height=31   xoffset=0    yoffset=-5   xadvance=17   page=0    chnl=0 
char id=54      x=295  y=39   width=17   height=31   xoffset=0    yoffset=-5   xadvance=17   page=0    chnl=0 
char id=55      x=312  y=39   width=17   height=31   xoffset=0    yoffset=-5   xadvance=17   page=0    chnl=0 
char id=56      x=329  y=39   width=17   height=31   xoffset=0    yoffset=-5   xadvance=17   page=0    chnl=0 
char id=57      x=346  y=39   width=17   height=31   xoffset=0    yoffset=-5   xadvance=17   page=0    chnl=0 
char id=58      x=424  y=70   width=9    height=17   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=59      x=143  y=70   width=9    height=23   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=60      x=386  y=70   width=19   height=22   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=61      x=455  y=70   width=16   height=16   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=62      x=405  y=70   width=19   height=22   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=63      x=389  y=39   width=20   height=31   xoffset=0    yoffset=-5   xadvance=19   page=0    chnl=0 
char id=64      x=82   y=70   width=20   height=28   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=65      x=134  y=0    width=20   height=31   xoffset=0    yoffset=-5   xadvance=19   page=0    chnl=0 
char id=66      x=154  y=0    width=20   height=31   xoffset=0    yoffset=-5   xadvance=19   page=0    chnl=0 
char id=67      x=174  y=0    width=20   height=31   xoffset=0    yoffset=-5   xadvance=19   page=0    chnl=0 
char id=68      x=194  y=0    width=20   height=31   xoffset=0    yoffset=-5   xadvance=19   page=0    chnl=0 
char id=69      x=214  y=0    width=16   height=31   xoffset=0    yoffset=-5   xadvance=17   page=0    chnl=0 
char id=70      x=230  y=0    width=16   height=31   xoffset=0    yoffset=-5   xadvance=17   page=0    chnl=0 
char id=71      x=246  y=0    width=20   height=31   xoffset=0    yoffset=-5   xadvance=19   page=0    chnl=0 
char id=72      x=266  y=0    width=20   height=31   xoffset=0    yoffset=-5   xadvance=19   page=0    chnl=0 
char id=73      x=286  y=0    width=9    height=31   xoffset=0    yoffset=-5   xadvance=8    page=0    chnl=0 
char id=74      x=295  y=0    width=20   height=31   xoffset=0    yoffset=-5   xadvance=19   page=0    chnl=0 
char id=75      x=315  y=0    width=20   height=31   xoffset=0    yoffset=-5   xadvance=19   page=0    chnl=0 
char id=76      x=335  y=0    width=16   height=31   xoffset=0    yoffset=-5   xadvance=17   page=0    chnl=0 
char id=77      x=351  y=0    width=31   height=31   xoffset=0    yoffset=-5   xadvance=30   page=0    chnl=0 
char id=78      x=382  y=0    width=20   height=31   xoffset=0    yoffset=-5   xadvance=19   page=0    chnl=0 
char id=79      x=402  y=0    width=20   height=31   xoffset=0    yoffset=-5   xadvance=19   page=0    chnl=0 
char id=80      x=422  y=0    width=20   height=31   xoffset=0    yoffset=-5   xadvance=19   page=0    chnl=0 
char id=81      x=11   y=0    width=21   height=37   xoffset=-1   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=82      x=442  y=0    width=20   height=31   xoffset=0    yoffset=-5   xadvance=19   page=0    chnl=0 
char id=83      x=462  y=0    width=20   height=31   xoffset=0    yoffset=-5   xadvance=19   page=0    chnl=0 
char id=84      x=482  y=0    width=19   height=31   xoffset=0    yoffset=-5   xadvance=19   page=0    chnl=0 
char id=85      x=0    y=39   width=20   height=31   xoffset=0    yoffset=-5   xadvance=19   page=0    chnl=0 
char id=86      x=20   y=39   width=20   height=31   xoffset=0    yoffset=-5   xadvance=19   page=0    chnl=0 
char id=87      x=40   y=39   width=25   height=31   xoffset=0    yoffset=-5   xadvance=25   page=0    chnl=0 
char id=88      x=65   y=39   width=20   height=31   xoffset=0    yoffset=-5   xadvance=19   page=0    chnl=0 
char id=89      x=85   y=39   width=20   height=31   xoffset=0    yoffset=-5   xadvance=19   page=0    chnl=0 
char id=90      x=105  y=39   width=20   height=31   xoffset=0    yoffset=-5   xadvance=19   page=0    chnl=0 
char id=91      x=32   y=0    width=12   height=37   xoffset=-1   yoffset=-8   xadvance=11   page=0    chnl=0 
char id=92      x=429  y=39   width=19   height=31   xoffset=0    yoffset=-5   xadvance=19   page=0    chnl=0 
char id=93      x=66   y=0    width=11   height=36   xoffset=0    yoffset=-7   xadvance=11   page=0    chnl=0 
char id=94      x=0    y=100  width=22   height=14   xoffset=0    yoffset=-4   xadvance=22   page=0    chnl=0 
char id=95      x=74   y=100  width=17   height=8    xoffset=0    yoffset=26   xadvance=17   page=0    chnl=0 
char id=96      x=63   y=100  width=11   height=8    xoffset=0    yoffset=-7   xadvance=11   page=0    chnl=0 
char id=97      x=152  y=70   width=17   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=98      x=125  y=39   width=17   height=31   xoffset=0    yoffset=-5   xadvance=17   page=0    chnl=0 
char id=99      x=169  y=70   width=17   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=100     x=142  y=39   width=17   height=31   xoffset=0    yoffset=-5   xadvance=17   page=0    chnl=0 
char id=101     x=186  y=70   width=17   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=102     x=159  y=39   width=14   height=31   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0 
char id=103     x=0    y=70   width=17   height=30   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=104     x=173  y=39   width=17   height=31   xoffset=0    yoffset=-5   xadvance=17   page=0    chnl=0 
char id=105     x=501  y=0    width=9    height=31   xoffset=0    yoffset=-5   xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=11   height=39   xoffset=0    yoffset=-5   xadvance=11   page=0    chnl=0 
char id=107     x=190  y=39   width=17   height=31   xoffset=0    yoffset=-5   xadvance=17   page=0    chnl=0 
char id=108     x=207  y=39   width=9    height=31   xoffset=0    yoffset=-5   xadvance=8    page=0    chnl=0 
char id=109     x=203  y=70   width=25   height=22   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=110     x=228  y=70   width=17   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=111     x=245  y=70   width=17   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=112     x=17   y=70   width=17   height=30   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=113     x=34   y=70   width=17   height=30   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=114     x=262  y=70   width=14   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=115     x=276  y=70   width=17   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=116     x=68   y=70   width=14   height=28   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=117     x=293  y=70   width=17   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=118     x=310  y=70   width=17   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=119     x=327  y=70   width=25   height=22   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=120     x=352  y=70   width=17   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=121     x=51   y=70   width=17   height=30   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=122     x=369  y=70   width=17   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=123     x=77   y=0    width=14   height=36   xoffset=0    yoffset=-7   xadvance=14   page=0    chnl=0 
char id=124     x=105  y=0    width=9    height=36   xoffset=0    yoffset=-7   xadvance=8    page=0    chnl=0 
char id=125     x=91   y=0    width=14   height=36   xoffset=0    yoffset=-7   xadvance=14   page=0    chnl=0 
char id=126     x=22   y=100  width=25   height=14   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
kernings count=0
