info face="FFF Forward" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="main_red.png"
chars count=169
char id=0       x=50   y=71   width=8    height=19   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=501  y=0    width=7    height=21   xoffset=-1   yoffset=-4   xadvance=5    page=0    chnl=0 
char id=34      x=385  y=71   width=12   height=11   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0 
char id=35      x=58   y=71   width=15   height=19   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=36      x=392  y=0    width=14   height=24   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=37      x=12   y=28   width=17   height=21   xoffset=0    yoffset=-4   xadvance=16   page=0    chnl=0 
char id=38      x=29   y=28   width=16   height=21   xoffset=0    yoffset=-4   xadvance=16   page=0    chnl=0 
char id=39      x=397  y=71   width=7    height=11   xoffset=-1   yoffset=-4   xadvance=5    page=0    chnl=0 
char id=40      x=406  y=0    width=8    height=24   xoffset=0    yoffset=-5   xadvance=7    page=0    chnl=0 
char id=41      x=414  y=0    width=8    height=24   xoffset=0    yoffset=-5   xadvance=7    page=0    chnl=0 
char id=42      x=363  y=71   width=15   height=12   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=43      x=97   y=71   width=13   height=17   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=44      x=404  y=71   width=7    height=11   xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=45      x=473  y=71   width=11   height=7    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=46      x=484  y=71   width=7    height=7    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=47      x=45   y=28   width=14   height=21   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=48      x=59   y=28   width=12   height=21   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0 
char id=49      x=71   y=28   width=8    height=21   xoffset=0    yoffset=-4   xadvance=7    page=0    chnl=0 
char id=50      x=79   y=28   width=12   height=21   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0 
char id=51      x=91   y=28   width=12   height=21   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0 
char id=52      x=103  y=28   width=12   height=21   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0 
char id=53      x=115  y=28   width=12   height=21   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0 
char id=54      x=127  y=28   width=12   height=21   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0 
char id=55      x=139  y=28   width=12   height=21   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0 
char id=56      x=151  y=28   width=12   height=21   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0 
char id=57      x=163  y=28   width=12   height=21   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0 
char id=58      x=378  y=71   width=7    height=12   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=59      x=110  y=71   width=7    height=16   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=60      x=117  y=71   width=13   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=61      x=411  y=71   width=11   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=62      x=130  y=71   width=13   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=63      x=175  y=28   width=14   height=21   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=64      x=73   y=71   width=14   height=19   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=65      x=189  y=28   width=14   height=21   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=66      x=203  y=28   width=14   height=21   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=67      x=217  y=28   width=14   height=21   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=68      x=231  y=28   width=14   height=21   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=69      x=245  y=28   width=11   height=21   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0 
char id=70      x=256  y=28   width=11   height=21   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0 
char id=71      x=267  y=28   width=14   height=21   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=72      x=281  y=28   width=14   height=21   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=73      x=295  y=28   width=7    height=21   xoffset=-1   yoffset=-4   xadvance=5    page=0    chnl=0 
char id=74      x=302  y=28   width=14   height=21   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=75      x=316  y=28   width=14   height=21   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=76      x=330  y=28   width=11   height=21   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0 
char id=77      x=341  y=28   width=20   height=21   xoffset=0    yoffset=-4   xadvance=19   page=0    chnl=0 
char id=78      x=361  y=28   width=14   height=21   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=79      x=375  y=28   width=14   height=21   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=80      x=389  y=28   width=14   height=21   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=81      x=353  y=0    width=15   height=25   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=82      x=403  y=28   width=14   height=21   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=83      x=417  y=28   width=14   height=21   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=84      x=431  y=28   width=13   height=21   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=85      x=444  y=28   width=14   height=21   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=86      x=458  y=28   width=14   height=21   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=87      x=472  y=28   width=16   height=21   xoffset=0    yoffset=-4   xadvance=16   page=0    chnl=0 
char id=88      x=488  y=28   width=14   height=21   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=89      x=0    y=50   width=14   height=21   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=90      x=14   y=50   width=14   height=21   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=91      x=368  y=0    width=9    height=25   xoffset=-1   yoffset=-6   xadvance=7    page=0    chnl=0 
char id=92      x=28   y=50   width=13   height=21   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=93      x=422  y=0    width=8    height=24   xoffset=0    yoffset=-5   xadvance=7    page=0    chnl=0 
char id=94      x=441  y=71   width=15   height=10   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=95      x=491  y=71   width=12   height=6    xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0 
char id=96      x=503  y=71   width=8    height=6    xoffset=0    yoffset=-5   xadvance=7    page=0    chnl=0 
char id=97      x=143  y=71   width=12   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=98      x=41   y=50   width=12   height=21   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0 
char id=99      x=155  y=71   width=12   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=100     x=53   y=50   width=12   height=21   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0 
char id=101     x=167  y=71   width=12   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=102     x=65   y=50   width=10   height=21   xoffset=0    yoffset=-4   xadvance=9    page=0    chnl=0 
char id=103     x=490  y=50   width=12   height=20   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=104     x=75   y=50   width=12   height=21   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0 
char id=105     x=502  y=28   width=7    height=21   xoffset=-1   yoffset=-4   xadvance=5    page=0    chnl=0 
char id=106     x=14   y=0    width=8    height=26   xoffset=0    yoffset=-4   xadvance=7    page=0    chnl=0 
char id=107     x=87   y=50   width=12   height=21   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0 
char id=108     x=99   y=50   width=7    height=21   xoffset=-1   yoffset=-4   xadvance=5    page=0    chnl=0 
char id=109     x=179  y=71   width=16   height=15   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=110     x=195  y=71   width=12   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=111     x=207  y=71   width=12   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=112     x=0    y=71   width=12   height=20   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=113     x=12   y=71   width=12   height=20   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=114     x=219  y=71   width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=115     x=229  y=71   width=12   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=116     x=87   y=71   width=10   height=19   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=117     x=241  y=71   width=12   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=118     x=253  y=71   width=12   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=119     x=265  y=71   width=16   height=15   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=120     x=281  y=71   width=12   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=121     x=24   y=71   width=12   height=20   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=122     x=293  y=71   width=12   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=123     x=430  y=0    width=10   height=24   xoffset=0    yoffset=-5   xadvance=9    page=0    chnl=0 
char id=124     x=440  y=0    width=7    height=24   xoffset=-1   yoffset=-5   xadvance=5    page=0    chnl=0 
char id=125     x=447  y=0    width=10   height=24   xoffset=0    yoffset=-5   xadvance=9    page=0    chnl=0 
char id=126     x=456  y=71   width=17   height=10   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=161     x=502  y=50   width=6    height=20   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=163     x=106  y=50   width=15   height=21   xoffset=0    yoffset=-4   xadvance=14   page=0    chnl=0 
char id=165     x=121  y=50   width=14   height=21   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=169     x=457  y=0    width=22   height=24   xoffset=0    yoffset=-5   xadvance=21   page=0    chnl=0 
char id=174     x=479  y=0    width=22   height=24   xoffset=0    yoffset=-5   xadvance=21   page=0    chnl=0 
char id=186     x=422  y=71   width=12   height=11   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0 
char id=191     x=36   y=71   width=14   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=192     x=22   y=0    width=14   height=26   xoffset=-1   yoffset=-9   xadvance=12   page=0    chnl=0 
char id=193     x=36   y=0    width=14   height=26   xoffset=-1   yoffset=-9   xadvance=12   page=0    chnl=0 
char id=194     x=50   y=0    width=14   height=26   xoffset=-1   yoffset=-9   xadvance=12   page=0    chnl=0 
char id=195     x=64   y=0    width=14   height=26   xoffset=-1   yoffset=-9   xadvance=12   page=0    chnl=0 
char id=196     x=78   y=0    width=14   height=26   xoffset=-1   yoffset=-9   xadvance=12   page=0    chnl=0 
char id=197     x=0    y=0    width=14   height=28   xoffset=-1   yoffset=-11  xadvance=12   page=0    chnl=0 
char id=198     x=135  y=50   width=18   height=21   xoffset=0    yoffset=-4   xadvance=18   page=0    chnl=0 
char id=199     x=377  y=0    width=15   height=25   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=200     x=92   y=0    width=11   height=26   xoffset=0    yoffset=-9   xadvance=11   page=0    chnl=0 
char id=201     x=103  y=0    width=13   height=26   xoffset=-1   yoffset=-9   xadvance=11   page=0    chnl=0 
char id=202     x=116  y=0    width=12   height=26   xoffset=0    yoffset=-9   xadvance=11   page=0    chnl=0 
char id=203     x=128  y=0    width=11   height=26   xoffset=0    yoffset=-9   xadvance=11   page=0    chnl=0 
char id=204     x=139  y=0    width=9    height=26   xoffset=-2   yoffset=-9   xadvance=5    page=0    chnl=0 
char id=205     x=148  y=0    width=8    height=26   xoffset=-1   yoffset=-9   xadvance=5    page=0    chnl=0 
char id=206     x=156  y=0    width=15   height=26   xoffset=-3   yoffset=-9   xadvance=5    page=0    chnl=0 
char id=207     x=171  y=0    width=11   height=26   xoffset=-2   yoffset=-9   xadvance=5    page=0    chnl=0 
char id=209     x=182  y=0    width=14   height=26   xoffset=-1   yoffset=-9   xadvance=12   page=0    chnl=0 
char id=210     x=196  y=0    width=15   height=26   xoffset=-1   yoffset=-9   xadvance=12   page=0    chnl=0 
char id=211     x=211  y=0    width=15   height=26   xoffset=-1   yoffset=-9   xadvance=12   page=0    chnl=0 
char id=212     x=226  y=0    width=14   height=26   xoffset=-2   yoffset=-8   xadvance=12   page=0    chnl=0 
char id=213     x=240  y=0    width=14   height=26   xoffset=-2   yoffset=-8   xadvance=12   page=0    chnl=0 
char id=214     x=254  y=0    width=14   height=26   xoffset=-1   yoffset=-9   xadvance=12   page=0    chnl=0 
char id=216     x=153  y=50   width=14   height=21   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=217     x=268  y=0    width=15   height=26   xoffset=-1   yoffset=-9   xadvance=12   page=0    chnl=0 
char id=218     x=283  y=0    width=15   height=26   xoffset=-1   yoffset=-9   xadvance=12   page=0    chnl=0 
char id=219     x=298  y=0    width=14   height=26   xoffset=-1   yoffset=-9   xadvance=12   page=0    chnl=0 
char id=220     x=312  y=0    width=14   height=26   xoffset=-1   yoffset=-9   xadvance=12   page=0    chnl=0 
char id=221     x=326  y=0    width=14   height=26   xoffset=-1   yoffset=-9   xadvance=12   page=0    chnl=0 
char id=223     x=167  y=50   width=14   height=21   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=224     x=181  y=50   width=12   height=21   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0 
char id=225     x=193  y=50   width=13   height=21   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=226     x=206  y=50   width=12   height=21   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0 
char id=227     x=218  y=50   width=13   height=21   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=228     x=231  y=50   width=12   height=21   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0 
char id=229     x=0    y=28   width=12   height=22   xoffset=0    yoffset=-5   xadvance=11   page=0    chnl=0 
char id=230     x=305  y=71   width=17   height=15   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=231     x=322  y=71   width=12   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=232     x=243  y=50   width=13   height=21   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=233     x=256  y=50   width=13   height=21   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=234     x=269  y=50   width=12   height=21   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0 
char id=235     x=281  y=50   width=12   height=21   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0 
char id=236     x=293  y=50   width=8    height=21   xoffset=0    yoffset=-4   xadvance=7    page=0    chnl=0 
char id=237     x=301  y=50   width=8    height=21   xoffset=0    yoffset=-4   xadvance=7    page=0    chnl=0 
char id=238     x=309  y=50   width=12   height=21   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=239     x=321  y=50   width=10   height=21   xoffset=0    yoffset=-4   xadvance=9    page=0    chnl=0 
char id=241     x=331  y=50   width=13   height=21   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=242     x=344  y=50   width=12   height=21   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0 
char id=243     x=356  y=50   width=13   height=21   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=244     x=369  y=50   width=12   height=21   xoffset=-2   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=245     x=381  y=50   width=12   height=21   xoffset=-2   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=246     x=393  y=50   width=12   height=21   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0 
char id=248     x=334  y=71   width=12   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=249     x=405  y=50   width=12   height=21   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0 
char id=250     x=417  y=50   width=13   height=21   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=251     x=430  y=50   width=12   height=21   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0 
char id=252     x=442  y=50   width=12   height=21   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0 
char id=253     x=340  y=0    width=13   height=26   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=338     x=454  y=50   width=21   height=21   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=339     x=346  y=71   width=17   height=15   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8216    x=434  y=71   width=7    height=11   xoffset=-1   yoffset=-4   xadvance=5    page=0    chnl=0 
char id=8217    x=434  y=71   width=7    height=11   xoffset=-1   yoffset=-4   xadvance=5    page=0    chnl=0 
char id=8220    x=385  y=71   width=12   height=11   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0 
char id=8221    x=385  y=71   width=12   height=11   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0 
char id=8364    x=475  y=50   width=15   height=21   xoffset=0    yoffset=-4   xadvance=14   page=0    chnl=0 
kernings count=0
